<!DOCTYPE html>
<html>
<head>
	<title>HypeUp</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">
<style>
	
	body {
		margin:0;
		padding:0;
		color: black;
		height: 310px;
		width: 260px;
		text-align: center;
		padding: 5px;
		font-family: Avenir Next Condensed, Helvetica, serif;
	}
	@import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");

	button {
		position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	font-size: 16px;
	font-family: inherit;
	}
button.learn-more {
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  color: #382b22;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #99c68e;
  border: 2px solid #306754;
  border-radius: 0.75em;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #9cb071;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #306754, 0 0.625em 0 0 #9dc183;
  -webkit-transform: translate3d(0, 0.75em, -1em);
          transform: translate3d(0, 0.75em, -1em);
  -webkit-transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more:hover {
  background: #3ea055;
  -webkit-transform: translate(0, 0.25em);
          transform: translate(0, 0.25em);
}
button.learn-more:hover::before {
  box-shadow: 0 0 0 2px #306754, 0 0.5em 0 0 #9dc183;
  -webkit-transform: translate3d(0, 0.5em, -1em);
          transform: translate3d(0, 0.5em, -1em);
}
button.learn-more:active {
  background: #3ea055;
  -webkit-transform: translate(0em, 0.75em);
          transform: translate(0em, 0.75em);
}
button.learn-more:active::before {
  box-shadow: 0 0 0 2px #306754, 0 0 #9dc183;
  -webkit-transform: translate3d(0, 0, -1em);
          transform: translate3d(0, 0, -1em);
}


	img {
		width:100%;
	}

	.top {
		width:100%;
	}
	.options {
		color: black;
		padding: 6px 15px;
		border-width: 2px;
		margin: 0 6px 6px 6px;
		background-color: rgba(255,255,255,.8);
		height: 224px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	p {
		font-size: 24px;
	}
	h3 {
		font-size: 16px;
		margin-top: 20px;
		font-family: 'Quicksand', sans-serif;
	}
	h4{
		margin-top: 40px;
		font-size: 10px;
		font-family: 'Raleway', sans-serif;
	}
	hr {
		width: 298px;
		text-shadow: none;
	}
	#otherInput {
		margin-left: 20px;
		width: 155px;
		margin-top:3px;
	}

	#button{
		width:100%;
	}
</style>

<body>
	<div class="box">
		<div class="top">
			<img src="logo.png">
		</div>
		<h3>Press the button to filter hate comments.</h3>
		<div id = "button">
		<button id="click-me" class="learn-more">START!</button>
		</div>
		<h4>TYPE DOWN, HYPE UP</h4>
	</div>
	</div>


</body>
<script type="text/javascript" src="popupscript.js"></script>

</html>